<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="comWidth">

	<div class="top">
		<div class="logo">
			<a href=""><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="nav">
			<ul>
				<li class="active"><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Parent Page</a></li>
			</ul>
		</nav>
	</div>
	
</header>

<section class="banner">
	<img src="img/slideimg.jpg" alt="">
</section>

<section class="comWidth">
	<div class="item">
		<h2>Four Differ skins</h2>
		<img src="img/featureimg-1.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid impedit nostrum et, quia ipsam consequuntur enim fugiat quisquam maiores ad, est adipisci, quo assumenda ipsa inventore quas. A, deleniti.</p>
		<a href="">read more...</a>
	</div>

	<div class="item">
		<h2>Four Differ skins</h2>
		<img src="img/featureimg-2.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid impedit nostrum et, quia ipsam consequuntur enim fugiat quisquam maiores ad, est adipisci, quo assumenda ipsa inventore quas. A, deleniti.</p>
		<a href="">read more...</a>
	</div>
	<div class="item last">
		<h2>Four Differ skins</h2>
		<img src="img/featureimg-3.jpg" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid impedit nostrum et, quia ipsam consequuntur enim fugiat quisquam maiores ad, est adipisci, quo assumenda ipsa inventore quas. A, deleniti.</p>
		<a href="">read more...</a>
	</div>
	
</section>
</body>
</html>